header{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 2fr 1fr;

    border-radius: 0 0 2% 2%; /* Rounded bottom left and right corners */
    box-shadow: 0 4px 6px grey; /* Drop shadow only on the bottom */

    background-color: rgb(212, 95, 115);

    max-height: 120px;

    padding-bottom: 10px;
}


#header-icon{
    grid-row: 1/3;
    grid-column: 1/2;

    display: flex;
    align-items: center;
    justify-content: center;
}

#site-icon{
    height: 80px;
    width: 80px;
    overflow: hidden;

    border-radius: 50%;
    border: 2px solid black;
    background-color: rgb(98, 204, 98);


    max-width: 100%;
    max-height: 100%;
}

#site-title{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 5px;
}

#site-title h1{
    text-decoration: underline;
    margin: 0px;
}

#search-container{
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    align-items: center;
}

#search-bar{
    height: 50%;
    margin: 10px;

    border-radius: 50px;
}

#links{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-evenly;
}

.header-link{
    margin: 5px;

}